.commentContainer {
    background: white;
    padding: 1.2rem;
    border-radius: 10px;
    display: grid;
    grid-template-areas: 
                        'userImage username createdAt'
                        'content content content'
                        'scoreContainer scoreContainer replyContainer'
    ;
    grid-template-rows: 40px auto 40px;
    grid-template-columns: 40px 1fr 1fr;
    letter-spacing: 0.02rem;
    margin-bottom: 1.2rem;
    column-gap: 1rem;
}

.commentContainer button {
    border: none;
    background: none;
    font-size: 100%;
    padding: 0;
}

.userImage { grid-area: userImage; }
.username { grid-area: username; }
.createdAt { grid-area: createdAt; }
.content { grid-area: content; }
.scoreContainer { grid-area: scoreContainer; }
.replyContainer { grid-area: replyContainer; }

.username,
.createdAt {
    display: flex;
    align-items: center;
}

.username {
    justify-content: flex-start;
    color: var(--dark-blue);
    font-weight: var(--medium);
}

.you {
    background: var(--moderate-blue);
    color: white;
    margin: 0;
    margin-left: 0.5rem;
    padding: 0.2rem 0.35rem;
    font-size: 0.85rem;
    border-radius: 3px;
    display: flex;
    line-height: 0.85rem;
}

.createdAt,
.content {
    color: var(--grayish-blue);
}

.createdAt {
    font-size: 0.86rem;
}

.replyingTo {
    color: var(--moderate-blue);
    font-weight: var(--medium);
    display: inline-block;
    margin: 0;
}

.content {
    line-height: 1.6rem;
}

.scoreContainer,
.replyContainer {
    display: flex;
}

.scoreContainer {
    width: 100px;
    background: var(--very-light-gray);
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    border-radius: 10px;
    align-items: center;
}

.scoreContainer img {
    max-width: 0.75rem !important;
    max-height: 0.75rem !important;
    min-width: 0.75rem !important;
    min-height: 0.75rem !important;
    object-fit: contain;
}

.scoreContainer p {
    margin: 0;
    text-align: center;
    color: var(--moderate-blue);
    font-weight: var(--medium);
}

.replyContainer {
    width: fit-content;
    margin-left: auto;
    color: var(--moderate-blue);
    justify-content: flex-end;
}

.replyContainer img,
.deleteContainer img,
.editContainer img {
    width: 15px !important;
    height: 15px !important;
    min-width: 15px !important;
    max-width: 15px !important;
    min-height: 15px !important;
    max-height: 15px !important;
}

.replyContainer p,
.editContainer p,
.deleteContainer p {
    align-self: center;
    margin: 0;
    margin-left: 0.5rem;
}

.manageContainer {
    margin-left: auto;
    height: 100%;
    display: flex;
    grid-area: 3 / 1 / span 1 / span 3;
}

.deleteContainer,
.editContainer {
    display: flex;
    align-items: center;
}

.deleteContainer {
    margin-right: 1rem;
    color: var(--soft-red);
}

.editContainer {
    color: var(--moderate-blue);
}

.replyContainer:hover,
.editContainer:hover {
    filter: opacity(0.4) drop-shadow(0 0 0 var(--very-light-gray))
}

.deleteContainer:hover {
    filter: opacity(0.4) drop-shadow(0 0 0 var(--pale-red));
}

.editContentContainer {
    /* border: 3px solid red; */
    grid-area: 2 / 1 / 2 / -1;
}

.editContentContainer > div {
    /* border: 10px solid blue; */
    display: flex;
    flex-direction: column;
    padding: 0;
}

.editContentContainer img {
    display: none !important;
}

.editContentContainer button {
    background: var(--moderate-blue);
    color: white;
    font-size: 100%;
    font-weight: var(--medium);
    width: fit-content;
    justify-self: flex-end;
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    align-self: flex-end;
}

@media (min-width: 426px) and (max-width: 767px) {
    .createdAt {
        justify-content: flex-end;
    }
}

@media (min-width: 768px) {
    .commentContainer {
        grid-template-areas: 
                'scoreContainer userImage username createdAt replyContainer'
                'scoreContainer content content content content';
        grid-template-columns: min-content 40px min-content repeat(2, auto);
        grid-template-rows: 40px auto;
        padding: 1.5rem;
    }

    .content {
        margin-bottom: 0;
    }

    .scoreContainer {
        display: flex;
        flex-direction: column;
        width: auto;
        height: fit-content;
    }

    .scoreContainer button {
        padding: 0.75rem 1rem;
    }

    .manageContainer {
        grid-area: replyContainer;
    }

    .editContentContainer {
        grid-area: 2 / 2 / 2 / -1;
    }

    .editContentContainer > div {
        margin-bottom: 0;
    }
}